{
  "type" : "record",
  "name" : "DynamicMissionAreaMessage",
  "namespace" : "com.r39.sufab.messages",
  "doc" : "Async message",
  "fields" : [ {
    "name" : "header",
    "type" : {
      "type" : "record",
      "name" : "PrimaryHeader",
      "fields" : [ {
        "name" : "messageCounter",
        "type" : "int",
        "doc" : "consecutive message counter that is increased upon every transmission",
        "default" : 0
      }, {
        "name" : "timetag",
        "type" : "long",
        "doc" : "the offset in [millisec] from 1/1/1970 00:00:00.000",
        "default" : 0
      }, {
        "name" : "schemaName",
        "type" : "string",
        "doc" : "the name of the message that this scheme belongs to",
        "default" : "unspecified_schema"
      }, {
        "name" : "schemaVersion",
        "type" : "string",
        "doc" : "the version of the schema",
        "default" : "4.0.0"
      } ]
    }
  }, {
    "name" : "data",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "DynamicMissionAreaData",
        "fields" : [ {
          "name" : "basicProperties",
          "type" : {
            "type" : "record",
            "name" : "GeoEntityForQueue",
            "fields" : [ {
              "name" : "timetag",
              "type" : "long",
              "doc" : "the offset in [millisec] from 1/1/1970 00:00:00.000"
            }, {
              "name" : "id",
              "type" : "string",
              "doc" : "unique ID"
            }, {
              "name" : "geometry",
              "type" : "bytes",
              "doc" : "WKB sequence"
            } ]
          },
          "doc" : "the properties that are used by the queue, geo is a polygon that was built from a cycle or is just a point"
        }, {
          "name" : "properties",
          "type" : {
            "type" : "record",
            "name" : "DynamicMissionAreaProperties",
            "fields" : [ {
              "name" : "height",
              "type" : "double",
              "doc" : "altitude [m]"
            }, {
              "name" : "missionId",
              "type" : "string",
              "doc" : "id of the flight mission"
            }, {
              "name" : "name",
              "type" : [ "null", "string" ],
              "doc" : "optional name",
              "default" : null
            } ]
          }
        } ]
      }
    }
  } ]
}
