{
  "type" : "record",
  "name" : "GetLayersCatalogReplyMessage",
  "namespace" : "com.r39.sufab.messages",
  "doc" : "GetLayersCatalogReplyMessage - is send as a reply to GetLayersCatalogRequestMessage\r\n    sent to     : LayersCatalog\r\n\tsend by     : LayersSrv / BBAdapter\r\n\tDescription : updated list of layers that are present in message sender.",
  "fields" : [ {
    "name" : "header",
    "type" : {
      "type" : "record",
      "name" : "PrimaryHeader",
      "fields" : [ {
        "name" : "messageCounter",
        "type" : "int",
        "doc" : "consecutive message counter that is increased upon every transmission",
        "default" : 0
      }, {
        "name" : "timetag",
        "type" : "long",
        "doc" : "the offset in [millisec] from 1/1/1970 00:00:00.000",
        "default" : 0
      }, {
        "name" : "schemaName",
        "type" : "string",
        "doc" : "the name of the message that this scheme belongs to",
        "default" : "unspecified_schema"
      }, {
        "name" : "schemaVersion",
        "type" : "string",
        "doc" : "the version of the schema",
        "default" : "4.0.0"
      } ]
    }
  }, {
    "name" : "layersArray",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "LayerInfo",
        "fields" : [ {
          "name" : "id",
          "type" : "string",
          "doc" : "The ID of the layer"
        }, {
          "name" : "name",
          "type" : "string",
          "doc" : "The name of the layer"
        }, {
          "name" : "layerType",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "enum",
              "name" : "ELayerType",
              "doc" : "indicating that this layer is consumed by flight-oriented services",
              "symbols" : [ "eINTERNAL_LAYER", "eEXTERNAL_LAYER", "eCONFIG_LAYER", "eFOR_QUEUE_LAYER", "eFOR_CIRCLES_APP_LAYER", "eFOR_FLIGHT_APP_LAYER" ]
            }
          },
          "doc" : "enums array indicating layer types"
        } ]
      }
    }
  } ]
}
