{
  "type" : "record",
  "name" : "GetLayersCatalogRequestMessage",
  "namespace" : "com.r39.sufab.messages",
  "doc" : "GetLayersCatalogRequestMessage \r\n\tsend to     : LayersCatalog\r\n    sent by     : any service\r\n\tDescription : is a request to receive all layers catalog",
  "fields" : [ {
    "name" : "header",
    "type" : {
      "type" : "record",
      "name" : "PrimaryHeader",
      "fields" : [ {
        "name" : "messageCounter",
        "type" : "int",
        "doc" : "consecutive message counter that is increased upon every transmission",
        "default" : 0
      }, {
        "name" : "timetag",
        "type" : "long",
        "doc" : "the offset in [millisec] from 1/1/1970 00:00:00.000",
        "default" : 0
      }, {
        "name" : "schemaName",
        "type" : "string",
        "doc" : "the name of the message that this scheme belongs to",
        "default" : "unspecified_schema"
      }, {
        "name" : "schemaVersion",
        "type" : "string",
        "doc" : "the version of the schema",
        "default" : "4.0.0"
      } ]
    }
  }, {
    "name" : "layerTypes",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "enum",
        "name" : "ELayerType",
        "doc" : "indicating that this layer is consumed by flight-oriented services",
        "symbols" : [ "eINTERNAL_LAYER", "eEXTERNAL_LAYER", "eCONFIG_LAYER", "eFOR_QUEUE_LAYER", "eFOR_CIRCLES_APP_LAYER", "eFOR_FLIGHT_APP_LAYER" ]
      }
    },
    "doc" : "array indicating layer types response should contain"
  } ]
}
