{
  "type" : "record",
  "name" : "OperConsumerMessage",
  "namespace" : "com.r39.sufab.messages",
  "fields" : [ {
    "name" : "header",
    "type" : {
      "type" : "record",
      "name" : "PrimaryHeader",
      "fields" : [ {
        "name" : "messageCounter",
        "type" : "int",
        "doc" : "consecutive message counter that is increased upon every transmission",
        "default" : 0
      }, {
        "name" : "timetag",
        "type" : "long",
        "doc" : "the offset in [millisec] from 1/1/1970 00:00:00.000",
        "default" : 0
      }, {
        "name" : "schemaName",
        "type" : "string",
        "doc" : "the name of the message that this scheme belongs to",
        "default" : "unspecified_schema"
      }, {
        "name" : "schemaVersion",
        "type" : "string",
        "doc" : "the version of the schema",
        "default" : "4.0.0"
      } ]
    }
  }, {
    "name" : "data",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "OperConsumerData",
        "fields" : [ {
          "name" : "basicProperties",
          "type" : {
            "type" : "record",
            "name" : "OperConsumerBasicProperties",
            "fields" : [ {
              "name" : "id",
              "type" : "string",
              "doc" : "operational consumer id - GUID"
            } ]
          }
        }, {
          "name" : "properties",
          "type" : {
            "type" : "record",
            "name" : "OperConsumerProperties",
            "fields" : [ {
              "name" : "description",
              "type" : "string",
              "doc" : "description of the operational consumer"
            } ]
          }
        } ]
      }
    }
  } ]
}
